<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="img/rem.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        nav h1 {
            font-family: 'Tangerine', serif;
            font-size: 60px;
            text-align: center;
            font-weight: bolder;
        }
        nav h1 sub {
            font-size: 30px;
            font-weight: bold;
        }
        header {
            border-top: 2px white solid;
            height: 50px;
            background-color: #12141c;
            opacity: 0.5;
        }
        header ul {
            list-style: none;
        }
        header ul li a {
            color: white;
            text-decoration: none;
            float: right;
            margin-left: 10px;
            padding-right: 10px;
        }
        .jjj:hover {
            color: #573c56 ;
            cursor: pointer;
        }
        
        nav table tr {
            margin-bottom: 50px;
            margin-top: 30px;
            float:right;
            width: 350px;
            height: 350px;
            /* display: inline-block; */
            margin-left: 70px;
        }
        nav table tr th img {
            margin-left: 90px;
            width: 200px;
            height: 250px;
        }
        #skinner {
            margin-left: 70px;
        }
        #alfredo {
            margin-left: 110px;
        }
        nav table tr td {
            display: block;
            margin-top: 10px;
            text-align: center;
            padding-top: 5px;
            padding-left: 30px;
        }
        nav table tr td b {
            font-size: larger;
        }
        nav div {
            margin-top: 10px;
            background-color: #573c56 ;
            width: 100%;
            height: 25px;
            text-align: center;
            padding-top: 5px;
            font-weight: bolder;
            font-size: larger;
        }
        #t2 tr {
            margin-bottom: 50px;
            margin-top: 50px;
            float:right;
            width: 200px;
            height: 350px;
            /* display: inline-block; */
            margin-left: 45px;
        }
        #t2 tr th img {
            margin-left: 20px;
            width: 200px;
            height: 250px;
        }
        article div {
            margin-top: 50px;
            background-color: #573c56 ;
            width: 100%;
            height: 25px;
            text-align: center;
            padding-top: 5px;
            font-weight: bolder;
            font-size: larger;
        }
        article table tr {
            margin-bottom: 30px;
            margin-top: 50px;
            float:right;
            width: 400px;
            height: 350px;
            /* display: inline-block; */
            margin-left: 180px;
        }
        article table tr th {
            background-color: #573c56;
            width: 400px;
            height: 50px;
            font-size: large;
        }
        article table tr td {
            margin-left: 3px;
            width: 365px;
            height: 300px;
            display: block;
            text-align: center;
            padding-top: 5px;
            padding-left: 30px;
            }
            article table tr td video {
            margin-right: 30px;
            margin-top: 20px;
            }
            article table tr td iframe {
            margin-right: 100px;
            margin-top: 20px;
            }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="aboutus.html" class="jjj">About Us</a></li>
            <li><a href="reserve.html" class="jjj">Reservations</a></li>
            <li><a href="menu.html" class="jjj">Menu</a></li>
            <li><a href="index.html" class="jjj">Home</a></li>
        </ul>
    </header>
    <nav>
        <h1>Anyone Can Cook<sub>Auguste Gusteau</sub></h1>
        <div>Owners</div>
        <table>
            <tr>
                
                <th><img src="img/gusteau.jpg" width="200px" ; hight="450px" ;></th>
                <td><b>Auguste Gusteau</b><br><br>The owner of Gusteau's</td>
            </tr>
            <tr>
                <th><img src="img/skinn.jpg" width="200px" ; hight="350px" ; id="skinner"></th>
                <td><b>Skinner</b><br><br>Sous chef of Auguste Gusteau</td>
            </tr>
            <tr>
                <th><img src="img/alf.jpg" width="200px" ; hight="350px" ; id="alfredo"></th>
                <td><b>Alfredo Linguini</b><br><br>Son and heir of Auguste Gusteau</td>
            </tr>
        </table>
        <div>Staff</div>
        <table id="t2">
            <tr>
                <th><img src="img/Lalo.webp" width="200px" ; hight="450px" ;></th>
                <td><b>Lalo</b><br><br>Saucier Chef</td>
            </tr>
            <tr>
                <th><img src="img/Colette_Tatou.webp" width="200px" ; hight="350px" ; id="skinner"></th>
                <td><b>Colette Tatou</b><br><br>Rôtisseur chef and self-proclaimed</td>
            </tr>
            <tr>
                <th><img src="img/horst.jpg" width="200px" ; hight="350px" ; id="alfredo"></th>
                <td><b>Horst</b><br><br>Sous-chef after Skinner</td>
            </tr>
            <tr>
                <th><img src="img/larousse.jpg" width="200px" ; hight="350px" ; id="alfredo"></th>
                <td><b>Larousse</b><br><br>Chef grade manger</td>
            </tr>
            <tr>
                <th><img src="img/pompidou.jpg" width="200px" ; hight="350px" ; id="alfredo"></th>
                <td><b>Pompidou</b><br><br>Patissier</td>
            </tr>
        </table>
    </nav>
    <article>
        <div>More About us</div>
        <table>
            <tr>
                <th>Location</th>
                <td><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.9185124462!2d2.347035!3d48.85885484999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2z2KjYp9ix2YrYs9iMINmB2LHZhtiz2Kc!5e0!3m2!1sar!2seg!4v1676387565020!5m2!1sar!2seg"
                    width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe></td>
            </tr>
            <tr>
                <th>Intro Video</th>
                <td><video autoplay muted controls width="320" height="240">
                    <source src="img/video_2023.mp4" type="video/mp4">
                </video></td>
            </tr>
        </table>
    </article>
</body>
</html>