<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="icon" href="img/rem.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        header {
            border-top: 2px white solid;
            height: 50px;
            background-color: #12141c;
            opacity: 0.5;
        }
        header ul {
            list-style: none;
        }
        header ul li a {
            color: white;
            text-decoration: none;
            float: right;
            margin-left: 10px;
            padding-right: 10px;
        }
        .jjj:hover {
            color: #573c56 ;
            cursor: pointer;
        }
        nav {
            background-color:#12141c;
            font-size: xx-large;
            color: white;
            height: 110px;
            width: 80%;
            margin-top: 20px;
            margin-left: 10%;
            padding-top: 20px;
            text-align: center;
        }
        nav button {
            display: block;
            margin-top: 20px;
            margin-left: 500px;
            padding: 8px;
            background-color: rgb(118, 125, 134);
            font-weight: bold;
        }
        nav button:hover {
            background-color: #573c56;
            cursor: pointer;
        }
        article {
            background-color:#573c56;
            font-size: xx-large;
            color: white;
            height: 160px;
            width: 80%;
            margin-top: 5px;
            margin-left: 10%;
            padding-top: 20px;
            text-align: center;
        }
        footer {
            color: white;
            height: 50px;
            width: 80%;
            margin-left: 10%;
            margin-top: 5px;
            text-align: center;
        }
        footer img {
            float: right;
        }
        footer h1 {
            float: left;
        }
        h1 {
            font-family: 'Tangerine', serif;
            font-size: 60px;
            text-align: center;
            font-weight: bolder;
            color:#12141c;
            padding-left: 40px;
            margin-top: 100px;
        }
        h2 {
            font-family: 'Tangerine', serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="aboutus.html" class="jjj">About Us</a></li>
            <li><a href="reserve.html" class="jjj">Reservations</a></li>
            <li><a href="menu.html" class="jjj">Menu</a></li>
            <li><a href="index.html" class="jjj">Home</a></li>
        </ul>
    </header>
    <nav>
        RESERVE ONLINE NOW
        <button><a href="reserve.html" style="text-decoration: none; color: black;" >RESERVE</a></button>
    </nav>
    <article>
        <h2>Gusteau's is the most famous restaurant, and home of chef Remy</h2>
    </article>
    <footer>
        <img src="img/remy.jpg" width="450px" height="250px">
        <h1>Anyone Can Cook<sub>&nbsp;&nbsp;&nbsp;Even A Rat!</sub></h1>
    </footer>
</body>
</html>